cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d3653dc8017be69d5551e8369d2573adf74791eccf3a700a83486d31fae8439

name:           sample
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sample#readme>
homepage:       https://github.com/githubuser/sample#readme
bug-reports:    https://github.com/githubuser/sample/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sample

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sample
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sample-exe
  main-is: Main.hs
  other-modules:
      Paths_sample
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sample
  default-language: Haskell2010

test-suite sample-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sample
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sample
  default-language: Haskell2010
